{
  "IdentityServer": {
    "Mail": {
      "Smtp": {
        "FromEmail": "no-reply@is-nova.com",
        "FromName": "IdentityServer Nova",
        "SmtpServer": "localhost",
        "SmtpPort": 1025
      }
    }
  }
}